[uwsgi]
master = true
processes = 1
threads = 2
chdir = /www/wwwroot/blog
wsgi-file= /www/wwwroot/blog/
static-map = /static=/home/blog/static
http = 0.0.0.0:8081
logto = /www/wwwroot/blog/logs/error.log
chmod-socket = 660
vacuum = true
master = true
max-requests = 1000
